{
  "version": 1,
  "artboards": [
    {
      "id": "ab-aff9b850",
      "name": "Design Spec",
      "width": 680,
      "height": 1400,
      "left": 4400,
      "top": 0,
      "project": "V2_Radio_Redo",
      "page": "Design Spec",
      "state": "v1.0",
      "html": "\n<div layer-name=\"Design Spec\" style=\"display:flex; flex-direction:column; gap:0; width:100%; height:auto; min-height:100%; background:#000; padding:36px; font-family:SF Pro Text, system-ui, sans-serif; color:#fff; box-sizing:border-box;\" data-node-id=\"n-1\">\n\n  <!-- Header -->\n  <div layer-name=\"Header\" style=\"display:flex; flex-direction:column; gap:6px; padding-bottom:28px; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-2\">\n    <span style=\"font-size:28px; font-weight:700;\" data-node-id=\"n-3\">V2_Radio_Redo</span>\n    <span style=\"font-size:13px; color:rgba(255,255,255,0.4);\" data-node-id=\"n-4\">Design System v1.0</span>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-5\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-6\">Colors</span>\n    <div style=\"display:flex; flex-wrap:wrap; gap:12px;\" data-node-id=\"n-7\">\n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-8\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#4facfe; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-9\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-10\">primary</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-11\">#4facfe</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-12\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#BF5AF2; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-13\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-14\">secondary</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-15\">#BF5AF2</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-16\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#30D158; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-17\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-18\">accent</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-19\">#30D158</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-20\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#FF9F0A; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-21\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-22\">warning</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-23\">#FF9F0A</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-24\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#FF453A; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-25\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-26\">danger</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-27\">#FF453A</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-28\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#000000; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-29\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-30\">background</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-31\">#000000</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-32\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:rgba(20,20,20,0.85); border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-33\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-34\">surface</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-35\">rgba(20,20,20,0.85)</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-36\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#FFFFFF; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-37\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-38\">text Primary</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-39\">#FFFFFF</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-40\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:rgba(255,255,255,0.6); border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-41\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-42\">text Secondary</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-43\">rgba(255,255,255,0.6)</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-44\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:rgba(255,255,255,0.12); border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-45\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-46\">border</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-47\">rgba(255,255,255,0.12)</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-48\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#666666; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-49\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-50\">muted</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-51\">#666666</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-52\">\n      <div style=\"width:56px; height:56px; border-radius:12px; background:#FFFFFF; border:1px solid rgba(255,255,255,0.1);\" data-node-id=\"n-53\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.5); text-transform:capitalize;\" data-node-id=\"n-54\">text</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-55\">#FFFFFF</span>\n    </div>\n  </div>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-56\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-57\">Typography</span>\n    \n    <div style=\"font-size:11px; color:rgba(255,255,255,0.3); margin-bottom:4px;\" data-node-id=\"n-58\">Heading: SF Pro Display, system-ui, sans-serif · Body: SF Pro Text, system-ui, sans-serif</div>\n    <div style=\"display:flex; flex-direction:column;\" data-node-id=\"n-59\">\n    <div style=\"display:flex; align-items:baseline; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.06);\" data-node-id=\"n-60\">\n      <div style=\"display:flex; align-items:baseline; gap:16px;\" data-node-id=\"n-61\">\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:72px;\" data-node-id=\"n-62\">Headline</span>\n        <span style=\"font-size:24px; font-weight:600; color:#fff;\" data-node-id=\"n-63\">V2_Radio_Redo</span>\n      </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-64\">24px / 600</span>\n    </div>\n    <div style=\"display:flex; align-items:baseline; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.06);\" data-node-id=\"n-65\">\n      <div style=\"display:flex; align-items:baseline; gap:16px;\" data-node-id=\"n-66\">\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:72px;\" data-node-id=\"n-67\">Title</span>\n        <span style=\"font-size:20px; font-weight:600; color:#fff;\" data-node-id=\"n-68\">V2_Radio_Redo</span>\n      </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-69\">20px / 600</span>\n    </div>\n    <div style=\"display:flex; align-items:baseline; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.06);\" data-node-id=\"n-70\">\n      <div style=\"display:flex; align-items:baseline; gap:16px;\" data-node-id=\"n-71\">\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:72px;\" data-node-id=\"n-72\">Body</span>\n        <span style=\"font-size:16px; font-weight:400; color:#fff;\" data-node-id=\"n-73\">V2_Radio_Redo</span>\n      </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-74\">16px / 400</span>\n    </div>\n    <div style=\"display:flex; align-items:baseline; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.06);\" data-node-id=\"n-75\">\n      <div style=\"display:flex; align-items:baseline; gap:16px;\" data-node-id=\"n-76\">\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:72px;\" data-node-id=\"n-77\">Caption</span>\n        <span style=\"font-size:14px; font-weight:400; color:#fff;\" data-node-id=\"n-78\">V2_Radio_Redo</span>\n      </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-79\">14px / 400</span>\n    </div>\n    <div style=\"display:flex; align-items:baseline; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.06);\" data-node-id=\"n-80\">\n      <div style=\"display:flex; align-items:baseline; gap:16px;\" data-node-id=\"n-81\">\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:72px;\" data-node-id=\"n-82\">Small</span>\n        <span style=\"font-size:12px; font-weight:400; color:#fff;\" data-node-id=\"n-83\">V2_Radio_Redo</span>\n      </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-84\">12px / 400</span>\n    </div></div>\n  \n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-85\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-86\">Spacing</span>\n    <div style=\"display:flex; flex-direction:column; gap:6px;\" data-node-id=\"n-87\">\n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-88\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-89\">4</span>\n      <div style=\"width:4px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-90\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-91\">4px</span>\n    </div>\n  \n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-92\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-93\">8</span>\n      <div style=\"width:8px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-94\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-95\">8px</span>\n    </div>\n  \n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-96\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-97\">16</span>\n      <div style=\"width:16px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-98\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-99\">16px</span>\n    </div>\n  \n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-100\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-101\">24</span>\n      <div style=\"width:24px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-102\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-103\">24px</span>\n    </div>\n  \n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-104\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-105\">32</span>\n      <div style=\"width:32px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-106\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-107\">32px</span>\n    </div>\n  \n    <div style=\"display:flex; align-items:center; gap:8px;\" data-node-id=\"n-108\">\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3); width:20px; text-align:right; font-family:monospace;\" data-node-id=\"n-109\">48</span>\n      <div style=\"width:48px; height:14px; background:#4facfe; border-radius:3px; opacity:0.5;\" data-node-id=\"n-110\"></div>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.2); font-family:monospace;\" data-node-id=\"n-111\">48px</span>\n    </div>\n  </div>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-112\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-113\">Radius</span>\n    <div style=\"display:flex; gap:20px;\" data-node-id=\"n-114\">\n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-115\">\n      <div style=\"width:48px; height:48px; border-radius:8px; background:rgba(20,20,20,0.85); border:2px solid #4facfe;\" data-node-id=\"n-116\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.4);\" data-node-id=\"n-117\">sm</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-118\">8px</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-119\">\n      <div style=\"width:48px; height:48px; border-radius:12px; background:rgba(20,20,20,0.85); border:2px solid #4facfe;\" data-node-id=\"n-120\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.4);\" data-node-id=\"n-121\">md</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-122\">12px</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-123\">\n      <div style=\"width:48px; height:48px; border-radius:16px; background:rgba(20,20,20,0.85); border:2px solid #4facfe;\" data-node-id=\"n-124\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.4);\" data-node-id=\"n-125\">lg</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-126\">16px</span>\n    </div>\n  \n    <div style=\"display:flex; flex-direction:column; align-items:center; gap:6px;\" data-node-id=\"n-127\">\n      <div style=\"width:48px; height:48px; border-radius:9999px; background:rgba(20,20,20,0.85); border:2px solid #4facfe;\" data-node-id=\"n-128\"></div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.4);\" data-node-id=\"n-129\">full</span>\n      <span style=\"font-size:10px; color:rgba(255,255,255,0.25); font-family:monospace;\" data-node-id=\"n-130\">9999px</span>\n    </div>\n  </div>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-131\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-132\">Buttons</span>\n    \n    <div style=\"display:flex; flex-direction:column; gap:12px;\" data-node-id=\"n-133\">\n      <div style=\"display:flex; gap:12px; align-items:center; flex-wrap:wrap;\" data-node-id=\"n-134\">\n        <div style=\"display:inline-flex; align-items:center; justify-content:center; height:48px; padding:0 24px; background:#4facfe; color:#fff; border-radius:12px; font-size:16px; font-weight:600;\" data-node-id=\"n-135\">Primary</div> <div style=\"display:inline-flex; align-items:center; justify-content:center; height:48px; padding:0 24px; background:rgba(20,20,20,0.85); color:#fff; border-radius:12px; font-size:16px; font-weight:600; border:1px solid rgba(255,255,255,0.12);\" data-node-id=\"n-136\">Secondary</div> <div style=\"display:inline-flex; align-items:center; justify-content:center; height:48px; padding:0 24px; background:transparent; color:#4facfe; border-radius:12px; font-size:16px; font-weight:600;\" data-node-id=\"n-137\">Ghost</div> <div style=\"display:inline-flex; align-items:center; justify-content:center; height:48px; padding:0 24px; background:#FF453A; color:#fff; border-radius:12px; font-size:16px; font-weight:600;\" data-node-id=\"n-138\">Danger</div>\n      </div>\n      <div style=\"display:flex; gap:12px; align-items:center;\" data-node-id=\"n-139\">\n        <div style=\"display:inline-flex; align-items:center; justify-content:center; height:36px; padding:0 16px; background:#4facfe; color:#fff; border-radius:8px; font-size:14px; font-weight:600;\" data-node-id=\"n-140\">Small</div>\n        <span style=\"font-size:11px; color:rgba(255,255,255,0.3);\" data-node-id=\"n-141\">H: 48px (default) / 36px (small) · Radius: 12px / 8px</span>\n      </div>\n    </div>\n  \n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-142\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-143\">Input</span>\n    \n    <div style=\"display:flex; flex-direction:column; gap:8px;\" data-node-id=\"n-144\">\n      <div style=\"width:100%; height:48px; background:rgba(20,20,20,0.85); border:1px solid rgba(255,255,255,0.12); border-radius:12px; display:flex; align-items:center; padding:0 16px; color:rgba(255,255,255,0.3); font-size:16px;\" data-node-id=\"n-145\">Placeholder text</div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3);\" data-node-id=\"n-146\">H: 48px · Radius: 12px · Padding: 0 16px</span>\n    </div>\n  \n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-147\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-148\">Card</span>\n    <div style=\"background:rgba(20,20,20,0.85); border-radius:16px; padding:16px; border:1px solid rgba(255,255,255,0.12);\" data-node-id=\"n-149\">\n    <div style=\"font-size:16px; font-weight:600; color:#fff; margin-bottom:8px;\" data-node-id=\"n-150\">Card Title</div>\n    <div style=\"font-size:14px; color:rgba(255,255,255,0.6); line-height:1.5;\" data-node-id=\"n-151\">Card body text with secondary color for description content.</div>\n  </div>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-152\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-153\">Tags</span>\n    <div style=\"display:flex; gap:8px; flex-wrap:wrap;\" data-node-id=\"n-154\">\n    <span style=\"display:inline-flex; align-items:center; height:28px; padding:0 12px; border-radius:9999px; font-size:12px; font-weight:500; background:#4facfe; color:#fff;\" data-node-id=\"n-155\">Active</span>\n    <span style=\"display:inline-flex; align-items:center; height:28px; padding:0 12px; border-radius:9999px; font-size:12px; font-weight:500; background:rgba(20,20,20,0.85); color:rgba(255,255,255,0.6); border:1px solid rgba(255,255,255,0.12);\" data-node-id=\"n-156\">Default</span>\n    <span style=\"display:inline-flex; align-items:center; height:28px; padding:0 12px; border-radius:9999px; font-size:12px; font-weight:500; background:rgba(48,209,88,0.15); color:#30D158;\" data-node-id=\"n-157\">Success</span>\n    <span style=\"display:inline-flex; align-items:center; height:28px; padding:0 12px; border-radius:9999px; font-size:12px; font-weight:500; background:rgba(255,69,58,0.15); color:#FF453A;\" data-node-id=\"n-158\">Error</span>\n  </div>\n  </div>\n\n  \n  <div style=\"display:flex; flex-direction:column; gap:16px; padding:28px 0; border-bottom:1px solid rgba(255,255,255,0.08);\" data-node-id=\"n-159\">\n    <span style=\"font-size:16px; font-weight:600; color:rgba(255,255,255,0.85); letter-spacing:0.5px; text-transform:uppercase;\" data-node-id=\"n-160\">Avatar</span>\n    \n    <div style=\"display:flex; flex-direction:column; gap:8px;\" data-node-id=\"n-161\">\n      <div style=\"display:flex; align-items:center; gap:12px;\" data-node-id=\"n-162\">\n    <div style=\"width:32px; height:32px; border-radius:50%; background:#4facfe; display:flex; align-items:center; justify-content:center; font-size:14px; font-weight:600; color:#fff;\" data-node-id=\"n-163\">S</div>\n    <div style=\"width:40px; height:40px; border-radius:50%; background:#BF5AF2; display:flex; align-items:center; justify-content:center; font-size:16px; font-weight:600; color:#fff;\" data-node-id=\"n-164\">M</div>\n    <div style=\"width:48px; height:48px; border-radius:50%; background:#30D158; display:flex; align-items:center; justify-content:center; font-size:18px; font-weight:600; color:#fff;\" data-node-id=\"n-165\">L</div>\n  </div>\n      <span style=\"font-size:11px; color:rgba(255,255,255,0.3);\" data-node-id=\"n-166\">32px (S) / 40px (M) / 48px (L)</span>\n    </div>\n  \n  </div>\n\n</div>"
    },
    {
      "id": "ab-b1d572ed",
      "name": "V2 Room Main",
      "width": 375,
      "height": 812,
      "left": 5160,
      "top": 0,
      "project": "V2_Radio_Redo",
      "page": "Room",
      "state": "Default",
      "html": ""
    },
    {
      "id": "ab-29e7bb08",
      "name": "V2 Theme Radio",
      "width": 375,
      "height": 812,
      "left": 5615,
      "top": 0,
      "project": "V2_Radio_Redo",
      "page": "Radio Modals",
      "state": "Theme",
      "html": ""
    },
    {
      "id": "ab-1a25945d",
      "name": "V2 Favorites",
      "width": 375,
      "height": 812,
      "left": 6070,
      "top": 0,
      "project": "V2_Radio_Redo",
      "page": "Radio Modals",
      "state": "Favs",
      "html": ""
    },
    {
      "id": "ab-2f666692",
      "name": "V2 Audience",
      "width": 375,
      "height": 812,
      "left": 6525,
      "top": 0,
      "project": "V2_Radio_Redo",
      "page": "Radio Modals",
      "state": "Audience",
      "html": ""
    }
  ],
  "updatedAt": "2026-03-30T06:47:52.845Z",
  "createdAt": "2026-03-30T06:47:52.845Z"
}